\documentclass[a4paper,10pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}

\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{graphicx}

%page 
\usepackage{geometry}
\geometry{
  left=20mm,
  right=20mm,
  top=20mm,
  bottom=20mm,
}

% paragraph style
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% images where they should be
\usepackage{float}
\let\origfigure=\figure
\let\endorigfigure=\endfigure
\renewenvironment{figure}[1][2] {
    \origfigure[H]
} {
    \endorigfigure
}


% Title Page
\title{Bewertung des Todesfallrisikos auf der Kantonsstrasse durch Steinschlag}
\author{Aaron Brülisauer, Benjamin Würmli, Denis Schatzmann, Oliver Pejic\\BSc Data Science FHNW}


\begin{document}
\maketitle

\begin{abstract}

    Dieses Dokument ist ein Bericht über die Bewertung des Todesfallrisikos auf der Kantonsstrasse B28 durch Steinschlag. Das Team, bestehend aus Aaron Brülisauer, Benjamin Würmli, Denis Schatzmann und Oliver Pejic, hat Daten analysiert, die von einer Strasse in Schiers (GR) gesammelt wurden. Die Strasse verläuft nahe an einer steilen Felswand, von welcher regelmässig Steine und Felsbrocken herunterfallen. Die ursprünglich installierten Sicherheitsnetze, welche die Steine auffangen, sind in die Jahre gekommen und erfüllen nicht mehr die Sicherheitsstandards. Es besteht die Gefahr, dass sie im nächsten Jahr versagen könnten, was zu schweren Unfällen und möglicherweise sogar Todesfällen führen könnte.
    
    Unser Ziel war es, die Wahrscheinlichkeit von Todesfällen zu berechnen, bis die Netze in einem Jahr ausgetauscht werden. Gesetzlich muss die Strasse ab einer Todesfallwahrscheinlichkeit von $0.0001$ pro Jahr oder höher geschlossen werden.
    
    Unsere Methodik umfasste eine explorative Datenanalyse (EDA) inkl. Datenbereinigung und Visualisierungen und Wahrscheinlichkeitsberechnungen. Wir haben angenommen, dass Fahrzeuge mit 60 km/h fahren, dass durchschnittlich 1,5 Personen in einem Fahrzeug sitzen, dass die Überlebenschance bei einer Kollision mit einem Felsen bei 60 km/h 0,5 beträgt und dass die durchschnittliche Reaktionszeit eines Menschen 1 Sekunde beträgt.
    
    Nach der Durchführung einer Monte-Carlo-Simulation und der Berechnung der Wahrscheinlichkeiten kamen wir zum Schluss, dass die Todesfallwahrscheinlichkeit $0.000212$ pro Jahr beträgt. Dies überschreitet den gesetzlichen Grenzwert von $0.0001$ pro Jahr. Daher empfehlen wir dringend, die Strasse zu schliessen, um das Risiko von Todesfällen zu vermeiden. Wir schlagen Ihnen vor, alternative Routen zu identifizieren und den Verkehr entsprechend umzuleiten, sowie eine Informationskampagne durchzuführen, um die Öffentlichkeit über die Gründe für die Schliessung und die geplanten Alternativen zu informieren.

\end{abstract}

\tableofcontents
\listoffigures


\chapter{Einleitung}

    \section{Situation}
    In Schiers(GR) verläuft die Kantonsstrasse B28 nahe einer steilen Felswand, an welcher sich regelmässig Steine und Felsbrocken loslösen. Um diesem Problem entgegenzuwirken wurden bei der Errichtung der Strasse auch gleich Sicherheitsnetze installiert. Die Sicherheitsnetze sind jedoch mittlerweile in die Jahre gekommen und halten die Sicherheitsstandards nicht mehr ein. Die Planung der neuen Netze hat bereits begonnen, dauert aber mindestens noch ein Jahr. Der Kantonsingenieur hat in den letzten drei Monaten die Gesteinsablösungen gut dokumentiert um die benötigte Stabilität der neuen Netze zu berechnen. Diese Daten stehen uns zur Verfügung. 


    \section{Problem}
    Obwohl das Netz den Steinen bis jetzt immer standgehalten hat, besteht eine Chance, dass es dies im nächsten Jahr nicht mehr tut. Dies könnte verheerende Folgen und sogar Tote mit sich ziehen. Nun gibt es zwei grundsätzliche Möglichkeiten. Entweder die Strasse wird geschlossen, was ein erhebliches Verkehrschaos mit sich ziehen würde. Oder die Strasse bleibt geöffnet und man geht das Risiko ein. Die maroden Netze halten einer Gewichtskraft bis 1000kJ stand. Beinhalten sie jedoch ein Gewicht von zwei Tonnen oder mehr, sinkt die Belastbarkeit auf 500kJ.

    \section{Ziel}
    Ziel unseres Teams ist es die Todesfallwahrscheinlichkeit zu berechnen bis die Netze ausgetauscht werden. Genauer gesagt entspricht dies einem Jahr. Gesetzlich muss die Strasse ab einer Todesfallwahrscheinlichkeit von $0.0001$ pro Jahr oder grösser geschlossen werden.
    
        
\chapter{Methodik}

    \section{EDA}
    Unsere explorative Datenanalyse (EDA) konzentrierte sich auf zwei Datensätze, die als 'zone1' und 'zone2' bezeichnet wurden. Beide Datensätze enthalten Informationen über das Datum, die Uhrzeit, die Masse (in kg) und die Geschwindigkeit (in m/s).
    
    In 'zone1' haben wir 68 Beobachtungen mit einem durchschnittlichen Gewicht von 628,63 kg und einer durchschnittlichen Geschwindigkeit von 8,79 m/s. Die Masse variiert stark, mit einem Minimum von 12 kg und einem Maximum von 3104 kg. Die Geschwindigkeit variiert weniger stark, mit Werten zwischen 3,6 und 14,1 m/s.
    
    In 'zone2' haben wir 32 Beobachtungen mit einem durchschnittlichen Gewicht von 101,06 kg und einer durchschnittlichen Geschwindigkeit von 37,79 m/s. Die Masse variiert hier ebenfalls stark, mit einem Minimum von 3 kg und einem Maximum von 406 kg. Die Geschwindigkeit variiert zwischen 24,9 und 46,5 m/s.

        \subsection{Data Wrangling}
        Beide Datensätze enthielten fehlende Werte, die wir identifiziert und entfernt haben. In 'zone1' gab es 11 Zeilen mit fehlenden Werten, während in 'zone2' drei Zeilen mit fehlenden Werten identifiziert wurden. Darüber hinaus haben wir festgestellt, dass in 'zone2' eine Beobachtung einen Wert von 0 kg aufwies, was in unserem Kontext nicht sinnvoll ist.
    
        Anstatt diese Beobachtung zu entfernen, haben wir beschlossen, den Wert durch den Median der Masse in 'zone2' zu ersetzen. Dieser Ansatz wurde gewählt, um den Datenverlust zu minimieren, da unsere Datensätze relativ klein sind.
    
        Nach der Datenbereinigung haben wir erneut deskriptive Statistiken für beide Zonen berechnet. Die Ergebnisse waren konsistent mit unseren vorherigen Beobachtungen, was darauf hindeutet, dass unsere Datenbereinigung erfolgreich war und unsere Daten nun für weitere Analysen bereit sind.

        Wir haben den Datensätzen die Spalte "kJ" hinzugefügt, welche die kinetische Energie in Kilojoule (kJ) berechnet. Die kinetische Energie wurde mit der Formel ${1\over2} \cdot \text{Masse} \cdot \text{Geschwindigkeit}^2$ berechnet.
    
        Für 'zone1' und 'zone2' haben wir auch die 'date' und 'time' Spalten in ein Datetime-Format konvertiert. Anschliessend haben wir eine neue Spalte "timediv h" erstellt, welche die Zeitdifferenz in Stunden zwischen jeder Beobachtung und der vorherigen Beobachtung berechnet. Für die erste Beobachtung, die keinen vorherigen Wert hat, haben wir den Median aller Zeilen gesetzt, um einen Wertverlust zu vermeiden.

        \subsection{Visualisierungen}
        In diesem Abschnitt präsentieren wir eine Reihe von Visualisierungen, die darauf abzielen, ein tieferes Verständnis der Daten zu ermöglichen.

        \subsubsection{Mass vs Velocity Scatterplot}
        Diese Grafik illustriert die Beziehung zwischen der Masse und der Geschwindigkeit der Steine in beiden Zonen. Ein bemerkenswertes Merkmal ist, dass trotz der geringeren Masse der Steine in 'zone2', ihre Geschwindigkeiten tendenziell höher sind.
        \begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{images/mass vs velocity.png}
        \caption{Mass vs Velocity in both Zones}
        \end{figure}

        \subsubsection{Energy vs. Date Scatterplots}
        Diese Darstellungen zeigen die Energie der Steine im Laufe der Zeit in beiden Zonen. Interessanterweise ist die Energie der Steine in 'zone2' im Allgemeinen höher, was auf die höheren Geschwindigkeiten in dieser Zone zurückzuführen ist.
        
        \begin{figure}[h]
            \centering
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/energy vs date z1.png}
                \caption{Energy vs Date in Zone1}
            \end{minipage}\hfill
            \begin{minipage}{0.5\textwidth}
                \centering
                \includegraphics[width=\textwidth]{images/energy vs date z2.png}
                \caption{Energy vs Date in Zone2}
            \end{minipage}
        \end{figure}


        \subsubsection{Histogramme für 'kg', 'kJ', 'm/s' und 'timediv h'}
        Diese Histogramme zeigen die Verteilung der Masse, Energie, Geschwindigkeit und Zeitdifferenz der Steine in beiden Zonen. Sie verdeutlichen die Unterschiede in den Verteilungen zwischen den beiden Zonen. Insbesondere zeigt das Histogramm der Energie, dass trotz der geringeren Masse der Steine in 'zone2', ihre Energie tendenziell höher ist. Die Verteilung der Zeitdifferenzen zeigt, dass die Steine in beiden Zonen in unregelmässigen Abständen auftreten.

        \begin{figure}[h]
        \centering           
        \includegraphics[width=\textwidth]{images/distribution of energy.png}
        \caption{Distribution of Energy}
        \end{figure}

        \begin{figure}[h]
        \centering        
        \includegraphics[width=\textwidth]{images/distribution of time difference.png}
        \caption{Distribution of Time Difference}
        \end{figure}  

    \section{Wahrscheinlichkeitsrechnung}
    
        \subsection{Annahmen}
        Wir haben angenommen, dass Fahrzeuge $60$km/h fahren, dass durchschnittlich $1.5$ Personen in einem Fahrzeug sitzen, dass die Überlebenschancen bei einer Kollision mit einem Felsen bei 60km/h $0.5$ beträgt und, dass die durchschnittliche Reaktionszeit eines Menschen $1$s beträgt.

        \subsection{Warum diese mathematische Methode?}
        Um den weiteren Verlauf des Steinschlages im kommenden Jahr vorherzusagen habe hat sich das Team dazu entschieden eine Montecarlo-Simulation durchzuführen, da sich diese eignet um zukünftige Daten anhand empirischer Daten vorherzusagen, wenn Verteilungen und deren Parameter geschätzt werden können. Mit den generierten Steinen kann die Durchbruchswahrscheinlichkeit über einen zukünftigen Zeitraum berechnet werden.

        \subsection{Beschreibung der Methode}

            \subsubsection{Verteilungsanalysen}
            Für die Montecarlosimulation müssen die bestehenden Daten auf ihre Verteilung untersucht. Dies wurde  mittels log-PDF und visuell mittels CDFs analysiert.

            Die Analyse ergab, dass die Daten für 'timediv h' einer Exponentialverteilung, die Daten für 'kg' einer Gammaverteilung und die Daten für 'm/s' einer Normalverteilung folgen. Diese Verteilungen wurden aufgrund ihrer Passform zu den empirischen Daten und ihrer theoretischen Eignung für die jeweiligen Variablen ausgewählt.

            Hier noch die dazugehörigen Plots:
            \begin{figure}[h]
                \centering
                \begin{minipage}{0.45\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{images/Comulative Probability of Mass of zone 1.png}
                    \caption{Comulative Probability of Mass of Zone1}
                \end{minipage}\hfill
                \begin{minipage}{0.45\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{images/Comulative Probability of Mass of zone 2.png}
                    \caption{Comulative Probability of Mass of Zone2}
                \end{minipage}
            \end{figure}

            \begin{figure}[h]
                \centering
                \begin{minipage}{0.45\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{images/Comulative Probability of Velocity of zone 1.png}
                    \caption{Comulative Probability of Velocity of Zone1}
                \end{minipage}\hfill
                \begin{minipage}{0.45\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{images/Comulative Probability of Velocity of zone 2.png}
                    \caption{Comulative Probability of Velocity of Zone2}
                \end{minipage}
            \end{figure}  

            \begin{figure}[h]
                \centering
                \begin{minipage}{0.45\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{images/Comulative Probability of time difference of zone 1.png}
                    \caption{Comulative Probability of Time Difference of Zone1}
                \end{minipage}\hfill
                \begin{minipage}{0.45\textwidth}
                    \centering
                    \includegraphics[width=\textwidth]{images/Comulative Probability of time difference of zone 2.png}
                    \caption{Comulative Probability of Time Difference of Zone2}
                \end{minipage}
            \end{figure}     

            \subsubsection{Simulation}
            
            Die Simulation wurde durchgeführt, indem für jede Zone eine separate Simulation erstellt und dann kombiniert wurde. Für jede Simulation wurde die Anzahl der Beobachtungen basierend auf der durchschnittlichen Zeit zwischen den Ereignissen und der Anzahl der Jahre, die simuliert werden sollten, berechnet. Dann wurden die Daten für 'timediv h', 'kg' und 'm/s' basierend auf den zuvor bestimmten Verteilungen generiert. Schliesslich wurde eine neue Spalte 'breakthrough' hinzugefügt, die angibt, ob ein Durchbruch stattgefunden hat, basierend auf den Bedingungen, dass 'kJ' grösser als 1000 oder das gesamt Gewicht grösser als 2000kg und 'kJ' grösser als 500kJ ist.
        
            \subsubsection{Untersuchung ob die Simulation konvergiert}
            Um zu bestimmen ob und wann die Simulation konvergiert, wurden eine steigende Anzahl Jahre simuliert und die Ergebnisse verglichen. Da die initiale Kollisionswahrscheinlichkeit pro Tag ~$4\cdot10^{-5}$ beträgt, wurde definiert, dass die Simulation konvergiert, wenn die Differenz der Resultate 5 mal unter $10^{-6}$ liegen.

            Die Simulation konvergierte bei $800000$ Jahren. Es wäre möglich $300000$ für wie wirkliche Simulation zu verwenden, doch um auf der sicheren Seite zu sein wurden $800000$ Jahre simuliert.

\chapter{Resultate}
    Die Geschwindigkeit beträgt $v=(60/3.6)$m/s, die durchschnittliche Fahrzeuglänge beträgt $l = 4.4$m, die durchschnittliche Reaktionszeit beträgt $r = 1$s und die Anzahl Autos pro Tag betragen $n = 1200$. Der Anteil der Zeit pro Tag während dem ein Auto sich in der Gefahrenzone befindet beträgt:
    $$
        \text{Gefahrenzeitanteil} = {
            n \cdot {
                l \over v
            } + r
            \over
            60 \cdot 60 \cdot 24
        } = {
            1200 \cdot {
                4.4 \over {60 \over 3.6}
            } + 1
            \over
            60 \cdot 60 \cdot 24
        } = 0.0176
    $$
        
    Eine Reaktionszeit von einer Sekunde wurde eingerechnet, bzw. es wurde nur die Zeit berücksichtigt, in der das Auto mit 60km/h in kollidieren würde. Die Wahrscheinlichkeit, dass das Netz an einem Tag reist, beträgt laut unserer Simulation: $P(\text{Netz reisst}) = 4.41 \cdot 10^-5$. Die Wahrscheinlichkeit, dass ein Auto pro Tag getroffen wird beträgt:
    $$
        P(\text{Kollision pro Tag}) = P(\text{Netz reisst}) \cdot \text{Gefahrenzeitanteil} =
    $$
    $$
        4.41 \cdot 10^-5 \cdot 0.0176 = 7.74 \cdot 10^-7
    $$
    Die Wahrscheinlichkeit dass ein Auto im nächsten Jahr mit einem Stein kollidiert beträgt:
    $$
        P(\text{Kollision im nächsten Jahr}) = P(\text{Kollision pro Tag}) \cdot 365 =
    $$
    $$
        7.74 \cdot 10^-7 \cdot 365 = 0.000282
    $$
    Die durchschnittliche Anzahl Personen pro Fahrzeug beträgt $q = 1.5$, die Wahrscheinlichkeit, dass eine Person bei einer Kollision mit 60km/h mit einem unbewegbaren Objekt stirbt, beträgt $d = 0.5$, daher beträgt de Wahrscheinlichkeit, dass eine Person im nächsten Jahr durch Steinschlag an dieser Stelle stirbt:
    $$
        P(\text{Todesfall im nächsten Jahr}) =
        P(\text{Kollision im nächsten Jahr}) \cdot q \cdot d =
    $$
    $$
        0.000282 \cdot 1.5 \cdot 0.5 = 0.000212
    $$
    Den Bremsweg zu berücksichtigen würde die Anzahl der Kollisionen erhöhen und da der Grenzwert von $0.0001$ schon überschritten wurde, wurde der Bremsweg vernachlässigt.

\chapter{Empfehlung an den Kantonsingenieur}
    Unsere Berechnungen ergeben eine Todesfallwahrscheinlichkeit von $0.000212$ pro Jahr. Dies überschreitet den gesetzlichen Grenzwert von $0.0001$ pro Jahr. Daher empfehlen wir dringend, die Strasse zu schliessen, um das Risiko von Todesfällen zu vermeiden.

    Wir verstehen, dass eine Strassenschliessung erhebliche Auswirkungen auf den Verkehr und die lokale Gemeinschaft haben kann. Daher empfehlen wir, alternative Routen zu identifizieren und den Verkehr entsprechend umzuleiten. Darüber hinaus könnte eine Informationskampagne dazu beitragen, die Öffentlichkeit über die Gründe für die Schliessung und die geplanten Alternativen zu informieren.
    
    Es ist auch wichtig, die Arbeiten zur Erneuerung der Sicherheitsnetze so schnell wie möglich zu beginnen, um die Dauer der Strassenschliessung zu minimieren. Letztendlich ist die Sicherheit der Menschen, die diese Strasse benutzen, von grösster Bedeutung. Daher sollten alle notwendigen Massnahmen ergriffen werden, um ihr Wohlergehen zu gewährleisten.


\chapter{Anhang}

    Im Anhang finden Sie eine Sammlung von Diagrammen und Visualisierungen, die während unserer Analyse erstellt wurden. Diese Diagramme bieten zusätzliche Einblicke in die Daten und unterstützen die in diesem Bericht gezogenen Schlussfolgerungen.

    Obwohl wir nicht auf jedes Diagramm im Detail eingehen, dienen sie als visuelle Referenz für die verschiedenen Aspekte unserer Datenanalyse. Sie illustrieren die Verteilungen der verschiedenen Variablen, die Beziehungen zwischen ihnen und die Ergebnisse unserer Simulationen.

    Wir laden Sie ein, sich diese Diagramme anzuschauen, um ein tieferes Verständnis für die zugrunde liegenden Daten und die Methoden, die wir zur Berechnung der Todesfallwahrscheinlichkeit verwendet haben, zu gewinnen.

    \includegraphics[width=1\textwidth]{images/mass vs velocity.png}
    
    \includegraphics[width=1\textwidth]{images/energy vs date z1.png}
    
    \includegraphics[width=1\textwidth]{images/energy vs date z2.png}
    
    \includegraphics[width=1\textwidth]{images/distribution of mass.png}
    
    \includegraphics[width=1\textwidth]{images/distribution of energy.png}
    
    \includegraphics[width=1\textwidth]{images/distribution of velocity.png}
    
    \includegraphics[width=1\textwidth]{images/distribution of time difference.png}
    
    \includegraphics[width=1\textwidth]{images/Comulative Probability of Mass of zone 1.png}
    
    \includegraphics[width=1\textwidth]{images/Comulative Probability of Mass of zone 2.png}
    
    \includegraphics[width=1\textwidth]{images/Comulative Probability of Velocity of zone 1.png}
    
    \includegraphics[width=1\textwidth]{images/Comulative Probability of Velocity of zone 2.png}
    
    \includegraphics[width=1\textwidth]{images/Comulative Probability of time difference of zone 1.png}
    
    \includegraphics[width=1\textwidth]{images/Comulative Probability of time difference of zone 2.png}
    
    \includegraphics[width=1\textwidth]{images/simulated vs original.png}

\end{document}
